spring.datasource.url = jdbc:postgresql://localhost:5354/ToDo
spring.datasource.username = postgres
spring.datasource.password = megaroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


server.address=localhost
server.port=5355


spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true
server.compression.enabled=false
